# miwarp

./: .gitattributes  .gitignore  .npmrc  AGENTS.md  CHANGELOG.md  CLAUDE-CODE-DESIGN-REPORT.md  CLAUDE.md  CLAUDE_CODE_DESIGN_PATTERNS.md  CLAUDE_CODE_DESIGN_REPORT_20260519.md  CLAUDE_DESIGN_REPORT.md  CODEX_DESIGN_LEARNINGS.md  CODEX_DESIGN_REVIEW.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COWORK_DESIGN_FOLLOWUP_20260516.md  COWORK_DESIGN_IMPLEMENTATION_REPORT.md  COWORK_DESIGN_IMPLEMENTATION_REPORT_20260520.md  COWORK_DESIGN_IMPLEMENTATION_REPORT_20260522.md  COWORK_DESIGN_IMPLEMENTATION_REPORT_20260523.md  COWORK_DESIGN_IMPLEMENTATION_REPORT_20260523_FINAL.md  COWORK_DESIGN_IMPLEMENTATION_V10_20260518.md  COWORK_DESIGN_IMPLEMENTATION_V11_20260518.md  COWORK_DESIGN_IMPLEMENTATION_V2_20260516.md  COWORK_DESIGN_IMPLEMENTATION_V3_20260516.md  COWORK_DESIGN_IMPLEMENTATION_V4_20260516.md  COWORK_DESIGN_IMPLEMENTATION_V5_20260516.md  COWORK_DESIGN_IMPLEMENTATION_V6_20260516.md  COWORK_DESIGN_IMPLEMENTATION_V7_20260516.md  COWORK_DESIGN_IMPLEMENTATION_V8_20260517.md  COWORK_DESIGN_IMPLEMENTATION_V9_20260517.md  COWORK_DESIGN_LEARNING_REPORT_20260516.md  COWORK_DESIGN_LEARNING_REPORT_20260519.md  COWORK_DESIGN_LEARNING_REPORT_20260520.md  COWORK_DESIGN_LEARNING_REPORT_20260520_FINAL.md  COWORK_DESIGN_LEARNING_REPORT_20260520_v2.md  COWORK_DESIGN_LEARNING_REPORT_20260522.md  COWORK_DESIGN_LEARNING_REPORT_20260523.md  COWORK_DESIGN_PHASE1_IMPLEMENTATION.md  COWORK_DESIGN_PROGRESS_REPORT_20260522.md  COWORK_DESIGN_REPORT.md  (+89 more)
.codex/: hooks.json
.githooks/: pre-commit
apps/android/MiWarpMobile/gradle/: libs.versions.toml
docs/: ARCHITECTURE.md  ASSETS.md  BITS_UI_INTEGRATION.md  CODEX_COWORK_IMPL_REPORT_20260521.md  CODEX_DESIGN_PATTERNS.md  CODEX_LEARNING_MIWARP_IMPL.md  CODEX_LEARNING_SUMMARY.md  CODEX_PATTERNS_IMPLEMENTATION.md  COMPETITIVE_ANALYSIS.md  COWORK_DESIGN_LEARNINGS.md  COWORK_DESIGN_PATTERNS_LEARNING_20260518.md  COWORK_LEARNING_REPORT_20260522.md  LEARNED_DESIGNS.md  MIMO_RUNTIME_PROBE.md  MultiPlatform-Hardening-2026-06-06.md  PLAN_FLEET_VIEW_V1.2.0.md  PLAN_V1.0.6.md  PLAN_V1.0.9.md  PLAN_V1.1.0.md  RC_REPORT_V1.1.0.md  RELEASE_NOTES_V1.1.0.md  RELEASE_PROCESS.md  SlimAudit-2026-05-17.md  V1.1.0_TREND_RADAR.md  chat-page-map.md  chat-refactor-baseline.md  claude-code-design-analysis.md  codex-design-patterns.md  core-experience-v1.md  cowok-design-learnings.md  cowork-design-analysis.md  cowork-design-learning.md  cowork-design-lessons.md  cowork-design-patterns.md  cowork-implementation-report.md  cowork-pattern-analysis.md  design-improvements-from-codex.md  design-insights-from-codex.md  design-insights-report.md  design-patterns-from-claude-codex.md  (+7 more)
e2e/: golden-path.spec.ts  redaction-manifest-contract.ts
messages/: en.json  zh-CN.json
onepage-test-outputs/: 01-拍立得.md  02-骑行箱.md  03-按摩眼罩.md  04-智能体脂秤.md  05-智能台灯.md  06-电动牙刷.md  07-智能门锁.md  08-空气净化器.md  09-智能摄像头.md  10-移动电源.md  稳定性测试报告.md
scripts/: check-root-pollution.mjs  check-serde-sync.sh  check-versions.mjs  clean-dmg.mjs  dev-desktop.sh  doc-check.mjs  fix-barrel-reexports.py  generate-app-icons.mjs  generate-release-notes.mjs  i18n-check.mjs  page-smoke-and-demo.mjs  perf-compare.mjs  rc-perf-summarize.mjs  release.mjs  remove-unused-exports.py  remove-unused-v2.py  remove-unused-v3.py  remove-unused-v4.py  remove-unused-v5.py  remove-unused.py  runtime-real-e2e.mjs  setup.sh  sync-version.mjs  verify-macos-bundle.sh  verify-rc.sh
skills/: review.md  setup-wizard.md
src/: app.css  app.html
src-tauri/: Cargo.toml  Info.plist  miwarp.key.pub  tauri.conf.json
stability-test/: 10次稳定性测试报告.md  input-01-骑行箱前8000字.md  input-02-拍立得成都前8000字.md  input-03-拍立得长沙前8000字.md  (+7 more)
(+1536 files in other folders)
